# flashcards

FlashCards.Api/FlashCards.Api.Service/: FlashCards.Api.Service.csproj  Imports.cs
FlashCards.Api/FlashCards.Api.Service/DTO/: DeleteFlashCardCollectioDto.cs
FlashCards.Api/FlashCards.Api.Service/DTO/Accounts/: AccountDto.cs  AccountWithPasswordDto.cs  ChangeAccountPasswordDto.cs  CreateAccountDto.cs  DeleteAccountDto.cs  DisableAccountDto.cs  LoginAccountDto.cs
FlashCards.Api/FlashCards.Api.Service/DTO/Categories/: CategoryDto.cs  CreateCategoryDto.cs  DeleteCategoryDto.cs  EditCategoryDto.cs
FlashCards.Api/FlashCards.Api.Service/DTO/Denunciations/: CreateDenunciationDto.cs  DeleteDenunciationDto.cs  DenunciationDto.cs
FlashCards.Api/FlashCards.Api.Service/DTO/Directories/: CreateDirectoryDto.cs  DeleteDirectoryDto.cs  DirectoryDto.cs  DirectoryItemDto.cs  EditDirectoryDto.cs
FlashCards.Api/FlashCards.Api.Service/DTO/FlashCards/: AddFlashCardItemDto.cs  AddFlashCardRatingDto.cs  CreateFlashCardCollectionDto.cs  DeleteFlashCardCollectioDto.cs  EditFlashCardCollectioDto.cs  EditFlashCardItemDto.cs  FlashCardCollectionDto.cs  FlashCardRatingDto.cs  FlashcardItemDto.cs  RemoveFlashCardItemDto.cs
FlashCards.Api/FlashCards.Api.Service/DTO/NotificationSettings/: CreateNotificationSettingDto.cs  DeleteNotificationSettingDto.cs  EditNotificationSettingDto.cs  NotificationSettingByUserDto.cs  NotificationSettingDto.cs
FlashCards.Api/FlashCards.Api.Service/DTO/Notifications/: CreateNotificationDto.cs  DeleteNotificationDto.cs  NotificationDto.cs  ReadNotificationDto.cs
FlashCards.Api/FlashCards.Api.Service/DTO/SubscriptionTypes/: AddSubscriptionTypeBenefitDto.cs  CreateSubscriptionTypeDto.cs  DeleteSubscriptionTypeDto.cs  EditSubscriptionTypeBenefitDto.cs.cs  EditSubscriptionTypeDto.cs  GetSubscriptionTypesByUserDto.cs  RemoveSubscriptionTypeBenefitDto.cs  SubscriptionTypeBenefitDto.cs  SubscriptionTypeByUserDto.cs  SubscriptionTypeDto.cs
FlashCards.Api/FlashCards.Api.Service/DTO/Users/: AddOrEditNotificationSettingDto.cs  ChangeSubscriptionTypeDto.cs  EditUserDto.cs  FollowDto.cs  FollowNotificationDto.cs  FollowedDto.cs  FollowerDto.cs  UnfollowDto.cs  UpdateUserPhotoDto.cs  UserDto.cs  UserRelationshipDto.cs
FlashCards.Api/FlashCards.Api.Service/Interfaces/: IAccountService.cs  ICategoryService.cs  IDenunciationService.cs  IDirectoryService.cs  IFlashCardService.cs  INotificationService.cs  INotificationSettingService.cs  ISubscriptionTypeService.cs  IUserService.cs
FlashCards.Api/FlashCards.Api.Service/Services/: AccountService.cs  CategoryService.cs  DenunciationService.cs  DirectoryService.cs  FlashCardService.cs  NotificationService.cs  NotificationSettingService.cs  SubscriptionTypeService.cs  UserService.cs
FlashCards.App/FlashCards.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlashCards.App.csproj  Startup.cs
FlashCards.App/FlashCards.App/Components/Controls/: CustomEntry.xaml  CustomEntry.xaml.cs
FlashCards.App/FlashCards.App/Interfaces/: IAccountService.cs  ICategoryService.cs  IDirectoryService.cs  IFlashcardCollectionService.cs  INotificationSettingService.cs  ISubscriptionTypeService.cs  IUserService.cs
FlashCards.App/FlashCards.App/IoC/: AccountInjection.cs  InfrastructureInjection.cs  NotificationSettingInjection.cs  ServicesInjection.cs  SubscriptionTypeInjection.cs  UserInjection.cs  ViewModelsInjection.cs
FlashCards.App/FlashCards.App/Models/: BaseModel.cs
FlashCards.App/FlashCards.App/Models/Accounts/: Account.cs  AccountStatus.cs
FlashCards.App/FlashCards.App/Models/Categories/: Category.cs
FlashCards.App/FlashCards.App/Models/Directories/: CreateUserDirectoryDto.cs  DeleteUserDirectoryDto.cs  EditUserDirectoryDto.cs  UserDirectory.cs  UserDirectoryItem.cs
FlashCards.App/FlashCards.App/Models/ErrorHandlers/: BadResponseData.cs  ErrorResponseData.cs
FlashCards.App/FlashCards.App/Models/Flashcards/: FlashcardCollection.cs  FlashcardCollectionAvailable.cs  FlashcardItem.cs
FlashCards.App/FlashCards.App/Models/NotificationSettings/: NotificationSettingByUser.cs  NotificationSettingStatus.cs
FlashCards.App/FlashCards.App/Models/SubscriptionTypes/: SubscriptionTypeBenefit.cs  SubscriptionTypeByUser.cs
FlashCards.App/FlashCards.App/Models/Users/: User.cs  UserRelationship.cs
FlashCards.App/FlashCards.App/Services/: AccountService.cs  BaseService.cs  CategoryService.cs  DirectoryService.cs  FlashcardCollectionService.cs  NotificationSettingService.cs  SubscriptionTypeService.cs  UserService.cs
FlashCards.App/FlashCards.App/Utils/: AppSettings.cs
FlashCards.App/FlashCards.App/Utils/Converters/: AvailablesQtyToStringConverter.cs  BoolToColorSuccessConverter.cs  BoolToVisibilityPasswordIconConverter.cs  FifthStarToImageConverter.cs  FirstStarToImageConverter.cs  FlashcardConnectGameItemStatusToColorConverter.cs  FollowedsQtyToStringConverter.cs  FollowersQtyToStringConverter.cs  FourthStarToImageConverter.cs  NotificationSettingStatusToBoolConverter.cs  NotificationSettingStatusToStringConverter.cs  PriceNumberToMoneyStringCoverter.cs  SecondStarToImageConverter.cs  ThirdStarToImageConverter.cs
FlashCards.App/FlashCards.App/ViewModels/: BaseViewModel.cs
FlashCards.App/FlashCards.App/ViewModels/Accounts/: ChangePasswordAccountViewModel.cs  LoginAccountViewModel.cs  SignUpAccountViewModel.cs
FlashCards.App/FlashCards.App/ViewModels/Directories/: MyDirectoryViewModel.cs
FlashCards.App/FlashCards.App/ViewModels/Flashcards/: CreateFlashcardAvailableViewModel.cs  CreateOrEditFlashcardItemViewModel.cs  CreateOrEditFlashcardViewModel.cs  DeleteFlashcardItemDto.cs  FlashcardAvailablesViewModel.cs  FlashcardChooseGameItemResult.cs  FlashcardChooseGameResult.cs  FlashcardConnectGameItemResult.cs  FlashcardConnectGameResult.cs  FlashcardRememberGameResult.cs  FlashcardTypeGameResult.cs  FlashcardsViewModel.cs  PlayFlashcardChooseModeViewModel.cs  PlayFlashcardConnectModeViewModel.cs  PlayFlashcardRememberModeViewModel.cs  PlayFlashcardTypeModeViewModel.cs  PlayFlashcardViewModeViewModel.cs
(+203 files in other folders)
